<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#menu ul {
    list-style-type: none;
    background:  rgb(15, 23, 68);
    text-align: center;
    border-radius: 30px;
}
#menu ul li {
    display: inline-table;
    width: 120px;
    height: 40px;
    line-height: 40px;
    position: relative;
}

#menu ul li a {
    color: #f1f1f1;
    text-decoration: none;
    display: block;

}
#menu ul li a:hover {
    background: #f1f1f1;
    color:#333;
}

#menu ul li > .sub-menu{
    display: none;
    position: absolute;
}
#menu ul li:hover .sub-menu{
    display: block;
}
#menu ul li > .sub2-menu{
    display: none;
    position: absolute;
}
#menu ul li:hover .sub2-menu{
    display: block;
}
#menu ul li> .sub3-menu{
    display: none;
    position: absolute;
}
#menu ul li:hover .sub3-menu{
    display: block;
}
#menu ul li> .sub4-menu{
    display: none;
    position: absolute;
}
#menu ul li:hover .sub4-menu{
    display: block;
}

body{
    width: 1000px;
    margin: 0 auto;
}

html
{
    background-image: url("Thuan1.jpg");
    background-repeat: no-repeat;
    background-size:cover;
} 

#para{
    font-size: 50px;
    font-family:fantasy ;
    color: White;
}

#para2{
    font-size: 30px;
    color: white;
    font-family: Arial;
}

#button{
    border: none;
    color: white;
    padding: 20px 34px;
    font-size: 20px;
    margin: 4px 20px 1px 600px;
    cursor: pointer;
    
}
.block {
    display: block;
    width: 20%;
    border: none;
    background-color: #04AA6D;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: left;
    border-radius: 20px;
}
footer{
    background: grey;
    padding: 15px;
}
 

* {
  box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 600px; 
}

.row:after {
  content: "";
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
img {
    vertical-align: middle;
    width: 500px;
   }
   /* Position the image container (needed to position the left and right arrows) */
   .container {
    position: relative;
   }
   /* Next & previous buttons */
   .prev,
   .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
   }
   /* Position the "next button" to the right */
   .next {
    right: 0px;
    border-radius: 3px 0 0 3px;
   }
   /* On hover, add a black background color with a little bit see-through */
   .prev:hover,
   .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
   }
   /* Number text (1/3 etc) */
   .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
   }
   

</style>
</head>
<body>
<div id="para">
    <P>The English House</P>
    <p> The 3RD BSU ACADEMIC SUMMIT</p>
</div>

<div id="menu">
    <ul>
        <li><a href="#">Home Page</a></li>
        <li>
            <a href="#"> Course</a>
        <ul class="sub4-menu">
                <li><a href="#">Online-Course</a></li>
                <li><a href="#">Offline-Course</a></li>
        </ul>
        </li>
        <li>
            <a href="#"> Skills</a>
        <ul class="sub3-menu">
            <li><a href="#">Grammar</a></li>
            <li><a href="#">Vocabulary</a></li>
            <li><a href="#">Listening</a></li>
        </ul>
        </li>

        <li>
            <a href="#"> About Us</a>
            <ul class="sub-menu">
                <li><a href="#">Information</a></li>
                <li><a href="#">Achiverment</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </li>
        <li><a href="#"> More</a></li>
        
        <li>
            <a href="#">Account</a>
            <ul class="sub2-menu">
            <li><a href="signin.html">Sign Up</a></li>
            <li><a href="signin.html">Log In</a></li>
        </ul>
        </li>
    </ul>    
</div>

<div id="para2">
    <p>Want to see new ways to learn English</p>
    <p>Come join with us</p>
</div>

<div id="button">
    <input type="text" placeholder="Search-bar">
    <button>GO</button>
    
</div>

<div>
    <button type="button" class="block">Let's Get Started</button>
</div>

<div class="row">
    <div class="column">
      <h1>Breaking News</h1>
      <h2>Hi my name is Bill and I'm here today to talk about my web-site</h2>
      <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="yasuo.jpg" style="width:50%">
        </div>
    <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="darius.jpg" style="width:50%">
    </div>
    <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="masterYi.jpg" style="width:50%">
    </div>
    
    <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="jhin.jpg" style="width:50%">
    </div>
    <div class="mySlides">
    <div class="numbertext">5 / 6</div>
        <img src="garen.jpg" style="width:50%">
    </div>
    
    <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="zed.png" style="width:50%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    </div>
    
    </div>
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }
    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
        for (i = 0; i < dots.length; i++) {dots[i].className = dots[i].className.replace(" active", "");
            }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
    }
      </script>
    </div>
    <div class="column" style="background-color:#3cb5ec;">
      <h2>THing we want to here</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#32925a;">
      <h2>Column 3</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:#c1d859;">
      <h2>Column 4</h2>
      <p>Some text..</p>
    </div>
  </div>
<footer>
    <span>Copy Right &copy 2023-2030 The King T.com </span>
</footer>
</body>
</html>